<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBSITE</title>
        <style>
         ul{
            list-style-type:none;
            margin:10;
            padding:10;
            overflow:hidden;
            font-size: 15px;
            background-color:black;
            }
        
     
        li a{
            display:block;
            color:red;
            text-align:center;
            padding: 14px 16px;
            text-decoration:none;
	    float:left;
        }
	body {
 	 background-image:url("img.jpeg");
 	 background-repeat: no-repeat;
	}
          
        </style>
    </head>
    <body>
        <ul>
            <li><a href="staff.html">Teaching staff </a></li>
            <li><a href="branch.html">Branches</a></li>
	  <li><a href=" Aboutus.html">About us</a></li>
	    <li><a href="contact.html">contact us</a></li>
	   <li><a href="admissionForm.html">registration Form </a></li>
           <li><a href="login.html">login</a></li>
         </ul>
    </body>
</html>